@import '../styles/variables';
.modal{
     display:grid;
  place-items:center;
  z-index:1000;
  font-size: $fs-body;
  position: fixed;
  inset:0;
    &__system{
  display: flex;
  flex-direction: column;
  overflow-y:auto;
  overscroll-behavior: contain;
        
    }
    &__block{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap:20px;
    }
    &__pic{
        max-width: 200px;
    }
    &__coffe-pic{
        max-height: 600px;
    }
    &__country{
        color:$color-white;
        font-size: $fs-body;
        text-align:end;
        padding:10px;
        opacity: 0.32;
    }
    &__img{
        display: grid;
        align-self: center;
        justify-content:center ;
    }
    &__chois{
        background: $color-bg-light;
        border-radius: 30px;
        max-width: 250px;
        position: relative;
        &:after{
             content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  box-shadow: inset 0 0 0 2px $color-icon;
  opacity: 0;
  transition: opacity 0.25s ease;
  pointer-events: none;
        }
        &:hover:after{
            opacity: 1;
        }
    }
    &__name{
        color:$color-untertitle;
        font-size: $fs-middle;
        text-align: center;
    }
    &__time,&__description{
        color:$color-untertitle;
        font-size: $fs-body;
        padding:10px;    
    }
    &__milk{
        display:flex;
        justify-content: space-between;
        padding-block: 20px;
        cursor: pointer;
        &-type{
            font-size: $fs-middle;
        }
        &-pic{
            max-height: 200px;
            grid-area:1/1;
            height: auto;
         
        }
        &-name{
     position: absolute;
       opacity: 0.75;
  filter: blur(0.2px);
     top:36%;
     left:50%;
      transform: translate(-50%,-50%) rotate(-90deg);
  color:$color-dark;
  font-weight: bold;
   pointer-events: none;
  z-index: 2;
  text-align: center;
          
        }
        &-group{
          display: grid;
          place-items: center;
            position:relative;
        }
    }
    &__strong{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        place-items: center;
        &-pic{
            max-width: 150px;

        }
        &-group{
            position: relative;
            border-radius: 30px;
            background: $color-bg-light;
              transform-origin: center;
            &::after{
                content:'';
                position: absolute;
                 inset: 0;
  border-radius: inherit;
  box-shadow: inset 0 0 0 2px $color-icon;
  opacity: 0;
  transition: opacity 0.25s ease;
  pointer-events: none;

            }
            &:hover::after{
                opacity: 1;
            }
        }
        &-title{
            text-align: center;
        }
        &-type{
            padding:10px;
        }
    }
    &__order{
        display: grid;
        align-self: center;
        color:$color-white;
        font-size: $fs-middle;
        background: $color-btn;
        max-width: 200px;
        padding:20px;
        border-radius: 30px;
        margin-block:30px;

    }
    &__window{
       display: grid; 
       grid-template-columns: 1fr 1fr;
       position:relative;
background:$color-bg;
color:$color-white;
z-index: 1;
padding:clamp(0.938rem,4vw,1.875rem);
 max-height: 90vh;
 height: 90vh;
border-radius:30px;
margin:0 auto;
box-shadow: 0 8px 24px rgba(0,0,0,.3);
  max-width: 1800px; 
  width: 100%;
    }
&__overlay{
    position:absolute;
    inset:0;
    z-index: 0;
    background: rgba(0,0,0,.6);
    backdrop-filter: blur(2px);
  }
  &__back{
    color:$color-white;
    background: $color-btn;
    padding: 20px;
    border-radius: 10px;
    font-size: $fs-middle;
    text-transform: uppercase;
    max-width: 150px;
  }
  &__title{
    text-align: center;
    font-size: $fs-h2;
  }

}
